# 20220209-purejavafx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/wangpai/demo/purejavafx/: App.java  Entrance.java  MainFace.java
src/main/resources/org/wangpai/demo/purejavafx/: MainFace.fxml
